package nowcoder.zuo;

/**
 * 	[题目]
 * 	有一个机器按自然数序列的方式吐出球(1号球，2号球，3号球，...)
 * 	你有一个袋子，袋子最多只能装下K个球，除袋子以外，没有其它空间。
 * 
 * 	设计一种选择方式，使得当机器吐出第N号球的时候(N>K)，
 * 	你袋子中的球数是K个，同时保证从1号球到N号球中的每一个，
 * 	被选进袋子的概率都是K/N。
 * 
 * 	[举例]
 * 	有一个能装下10个球的袋子，当吐出100个球时，
 * 	袋子里有10个球，并且1~1000号中的每一个球被选中的概率都是10/1000。
 * 	继续吐球，当吐出i个球时，袋子里有10个球，并且1~i号中的每一个球
 * 	被选中的概率都是10/i，即吐球的同时，已经吐出的球被选中的概率也动态地变化。
 */

/**
 * @author      zxwtry
 * @email       zxwtry@qq.com
 * @project     OJ
 * @package     nowcoder.zuo
 * @file        Book116_蓄水池算法.java
 * @type        Book116_蓄水池算法
 * @date        2017年1月4日 下午10:20:05
 * @details     题目的核心是蓄水池算法：
 * @details     1，处理1~k号球，直接放进袋子里。
 * @details     1，处理第i号球时(i>k)，以k/i的概率决定
 * @details     是否将i号球放进袋子。如果不决定
 */
public class Book116_蓄水池算法 {
	
}
